*{
    margin: 0;
    padding: 0;
}

.container{
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 8s ease infinite;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    padding: 20px 0px;
  }
.card{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    background-color: white;
    border: 1px solid rgba(128, 128, 128, 0.411);
    width: 350px;
    height: fit-content;
    box-sizing: border-box;
    padding-bottom: 2px;
    margin-bottom: 20px;
    border-radius: 8px;
}
.profile{
    width: 100%;
    border-bottom: 1px solid rgba(128, 128, 128, 0.49);
    height: 200px;
    display: flex;
    justify-content: center;
    border-radius: 8px;
    clip-path: polygon(0 0, 100% 0, 100% 82%, 0% 100%);
}
.img{
    width: 200px;
    margin: 0 auto;
}
.name{
    margin: 10px 0px 0px 10px;
}

.funbox{
    display: flex;
    width: 100%;
    margin-top: 30px !important;
}

.funbox{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-top: 1px solid gray;
    padding: 10px 2px;
}
.fun{
width: 90px;
cursor: pointer;
}

@media (min-width: 600px) {
    .cards { 
        grid-template-columns: repeat(2, 1fr); }
  }

@media (min-width: 900px) {
    .cards { 
        grid-template-columns: repeat(3, 1fr); }
  }


  .red{
        color: red;
  }
  .icon{
      width: 100px !important;
      height: 25px;
      margin-top: 4px;
      padding: 2px;
  }

  .notred{
      color: gray
  }

  .edit{
      width: 100px !important;
    height: 30px;
  }
  .edit:hover{
    color: rgb(5, 116, 144);
  }

  .icon-del{
    width: 100px !important;
    height: 25px;
    margin-top: 5px;
    padding: 4px;
    color: gray;
  }

  .edit-btn{
      color: gray !important;
    
  }

  .edit-btn:hover{
      background-color: transparent !important;
  }
  .icon-del:hover{
      color: rgb(5, 116, 144);
  }

  .form{
      display: flex;
      flex-direction: column;
  }

  .name{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 20px;
      margin: 20px 15px;
      font-weight: 600;
      color: #034c67;
  }

  .info{
      margin-left: 20px;
      margin-bottom: 5px;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 400;
      color: #3e3e3e;
  }

  .info-i{
      margin-right: 1px;
      transform: translateY(2px);
  }

  .user-info{
      padding: 0px 100px;
      display: flex;
      flex-direction: column;
      margin-top: 30px !important   ;
  }

  .lab{
      margin-bottom: 10px;
  }
  .labp{
      transform: translateX(-2px);
  }
  .labi{
      transform: translateX(-12px);
  }

  .closebtn{
      width: fit-content !important;
      position: absolute !important;
      right: 0px;
      top: 0px
      
  }

  .closeicon{
      width: 22px;
      height: 50px;
      font-weight: 600;
  }